In [1]:
#1.Load the Titanic dataset
import pandas as pd

In [2]:
Titanic_df = pd.read_csv("Titanic.csv")

In [3]:
Titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [11]:
#2.Create two DataFrames:
#- `passengers` with columns: `PassengerId`, `Name`, `Sex`
#- `tickets` with columns: `PassengerId`, `Ticket`, `Fare`

In [32]:
import pandas as pd

In [40]:
Passenger_Data = { 'PassengerId':[123],
                  'Name':['kola'],
                  'Sex': ['male'],
                  

                      }

In [41]:
passengers_df = pd.DataFrame(Passenger_Data)

In [42]:
passengers_df

   PassengerId  Name   Sex
0          123  kola  male

In [46]:

tickets_Data = { 'PassengerId':[323],
                  'Ticket':[3.34567],
                  'Fare': [8.9456]
                      }

In [47]:
tickets_df = pd.DataFrame(tickets_Data)

In [48]:
tickets_df

   PassengerId   Ticket    Fare
0          323  3.34567  8.9456

In [26]:
#3.Merge these DataFrames on `PassengerId` using an inner join.

In [49]:
merged_df = pd.merge( passengers_df,tickets_df, on = 'PassengerId', how ='inner')

In [50]:
merged_df

Empty DataFrame
Columns: [PassengerId, Name, Sex, Ticket, Fare]
Index: []

In [ ]:
#Task 2: Joining DataFrames
#1.From the Titanic dataset, create two DataFrames:
#`passenger_info` with columns: `Name`, `Sex`, indexed by `PassengerId`
#- `ticket_info` with columns: `Ticket`, `Fare`, indexed by `PassengerId`

In [51]:
passenger_info = Titanic_df[['PassengerId','Name', 'Sex']].set_index('PassengerId')
ticket_info = Titanic_df[['PassengerId','Ticket', 'Fare']].set_index('PassengerId')

In [62]:
print("passenger_info DataFrame:")

passenger_info DataFrame:

In [63]:
print(passenger_info.head())

                                                     Name     Sex
PassengerId
892                                      Kelly, Mr. James    male
893                      Wilkes, Mrs. James (Ellen Needs)  female
894                             Myles, Mr. Thomas Francis    male
895                                      Wirz, Mr. Albert    male
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

In [64]:
print("ticket_info' DataFrame:")

ticket_info' DataFrame:

In [65]:
print(ticket_info.head())

              Ticket     Fare
PassengerId
892           330911   7.8292
893           363272   7.0000
894           240276   9.6875
895           315154   8.6625
896          3101298  12.2875

In [66]:
#2. Join these DataFrames on their indices using an inner join.
joined_df = passenger_info.join(ticket_info, how = 'inner')

In [67]:
joined_df

,Name,Sex,Ticket,Fare
PassengerId,,,,
892,"Kelly, Mr. James",male,330911,7.8292
893,"Wilkes, Mrs. James (Ellen Needs)",female,363272,7.0000
894,"Myles, Mr. Thomas Francis",male,240276,9.6875
895,"Wirz, Mr. Albert",male,315154,8.6625
896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,12.2875
...,...,...,...,...
1305,"Spector, Mr. Woolf",male,A.5. 3236,8.0500
1306,"Oliva y Ocana, Dona. Fermina",female,PC 17758,108.9000
1307,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,7.2500
1308,"Ware, Mr. Frederick",male,359309,8.0500
1309,"Peter, Master. Michael J",male,2668,22.3583

In [ ]:
#Task 3: Concatenating DataFrames

#1.Split the Titanic dataset into two DataFrames along columns:
    #- `part1` with columns: `PassengerId`, `Survived`, `Pclass`
    #- `part2` with columns: `Name`, `Sex`, `Age`

#2. Concatenate these DataFrames along columns (axis=1).

#Task 4: Appending DataFrames

In [69]:
part1 = Titanic_df[['PassengerId', 'Survived', 'Pclass']]
part2 = Titanic_df[['Name', 'Sex', 'Age']]

In [70]:
part1

     PassengerId  Survived  Pclass
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

[418 rows x 3 columns]

In [71]:
part2

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 3 columns]

In [72]:
part1_part2 = pd.concat([part1, part2,])

In [143]:
part1_part2

     PassengerId  Survived  Pclass                          Name     Sex   Age
0          892.0       0.0     3.0                           NaN     NaN   NaN
1          893.0       1.0     3.0                           NaN     NaN   NaN
2          894.0       0.0     2.0                           NaN     NaN   NaN
3          895.0       0.0     3.0                           NaN     NaN   NaN
4          896.0       1.0     3.0                           NaN     NaN   NaN
..           ...       ...     ...                           ...     ...   ...
413          NaN       NaN     NaN            Spector, Mr. Woolf    male   NaN
414          NaN       NaN     NaN  Oliva y Ocana, Dona. Fermina  female  39.0
415          NaN       NaN     NaN  Saether, Mr. Simon Sivertsen    male  38.5
416          NaN       NaN     NaN           Ware, Mr. Frederick    male   NaN
417          NaN       NaN     NaN      Peter, Master. Michael J    male   NaN

[836 rows x 6 columns]

In [73]:
appended_df = pd.concat([part1,part2], axis=1)

In [76]:
print(appended_df)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 6 columns]