In [3]:
import pandas as pd

In [4]:
student = {'name':['John','Anna','Peter','Linda'],
           'Age':[28,24,25,32],
           'Cities':['Boston','Austin','Denver','Seattle']
}
student_df = pd.DataFrame(student)

In [5]:
student_df

    name  Age   Cities
0   John   28   Boston
1   Anna   24   Austin
2  Peter   25   Denver
3  Linda   32  Seattle

In [6]:
student_df.to_csv('student.csv')

In [7]:
student_df.to_excel('student.xlsx')

In [8]:
student_df = pd.read_csv('./student.csv')

In [9]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [10]:
student_df.to_json('./student.json')

In [11]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [ ]:
# INDEXING

In [12]:
import pandas as pd

In [13]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [14]:
student_df['Complextion'] = ['Fair','Black','Chocolate','Dark']

In [15]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   28   Boston        Fair
1           1   Anna   24   Austin       Black
2           2  Peter   25   Denver   Chocolate
3           3  Linda   32  Seattle        Dark

In [16]:
student_df['Age'] = student_df['Age']+1

In [17]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   29   Boston        Fair
1           1   Anna   25   Austin       Black
2           2  Peter   26   Denver   Chocolate
3           3  Linda   33  Seattle        Dark

In [18]:
student_df['Age'][0] = 30

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_13948\86259277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['Age'][0] = 30

In [19]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   30   Boston        Fair
1           1   Anna   25   Austin       Black
2           2  Peter   26   Denver   Chocolate
3           3  Linda   33  Seattle        Dark

In [27]:
student_df["Score"][2] = 50

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_13948\853631372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df["Score"][2] = 50

In [28]:
student_df

   Unnamed: 0   name  Age   Cities Complextion  Score
0           0   John   30   Boston        Fair     71
1           1   Anna   25   Austin       Black     81
2           2  Peter   26   Denver   Chocolate     50
3           3  Linda   33  Seattle        Dark     61

In [22]:
student_df['Pass'] = [ 80,90,76,100]
student_df

   Unnamed: 0   name  Age   Cities Complextion  Score  Pass
0           0   John   30   Boston        Fair     70    80
1           1   Anna   25   Austin       Black     80    90
2           2  Peter   26   Denver   Chocolate     45    76
3           3  Linda   33  Seattle        Dark     60   100

In [24]:
Sat_College=pd.read_csv("./SAT__College_Board__2010_School_Level_Results_20240506.csv")

In [25]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [28]:
Sat_College.loc[455]

DBN                                           75R025
School Name              South Richmond High School
Number of Test Takers                           10.0
Critical Reading Mean                          407.0
Mathematics Mean                               421.0
Writing Mean                                   400.0
Name: 455, dtype: object

In [37]:
Sat_College.loc[25:30,['DBN','School Name'] ]

       DBN                                      School Name
25  02M411               Baruch College Campus High School
26  02M412  New York City Laboratory School Collab Studies
27  02M413                            SCHOOL OF THE FUTURE
28  02M414                     NEW YORK CITY MUSEUM SCHOOL
29  02M416                   ELEANOR ROOSEVELT HIGH SCHOOL
30  02M418                          Millennium High School

In [39]:
Sat_College.iloc[5:10]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0

In [64]:
Sat_College [5:10]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0

In [65]:
Sat_College.DBN

0      01M292
1      01M448
2      01M450
3      01M458
4      01M509
        ...
455    75R025
456    75X012
457    75X754
458    76K460
459    79X490
Name: DBN, Length: 460, dtype: object

In [67]:
Sat_College['Mathematics Mean']

0      425.0
1      419.0
2      431.0
3      370.0
4        NaN
       ...
455    421.0
456      NaN
457      NaN
458    381.0
459    423.0
Name: Mathematics Mean, Length: 460, dtype: float64

In [70]:
Sat_College[['DBN','Writing Mean','School Name']]

        DBN  Writing Mean                                        School Name
0    01M292         385.0     Henry Street School for International Studies
1    01M448         387.0               University Neighborhood High School
2    01M450         402.0                   East Side Community High School
3    01M458         378.0                      SATELLITE ACADEMY FORSYTH ST
4    01M509           NaN                                  CMSP HIGH SCHOOL
..      ...           ...                                                ...
455  75R025         400.0                        South Richmond High School
456  75X012           NaN                      PS12X LEWIS AND CLARK SCHOOL
457  75X754           NaN  P754 X - Jeffrey M. Rapport School for Career ...
458  76K460         398.0                              John Jay High School
459  79X490         416.0                                    PHOENIX SCHOOL

[460 rows x 3 columns]

In [41]:
Sat_College[Sat_College['Writing Mean'] > 400.0]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
10,02M288,FOOD AND FNANCE HIGH SCHOOL,50.0,422.0,412.0,407.0
...,...,...,...,...,...,...
437,31R450,CURTIS HIGH SCHOOL,373.0,439.0,441.0,430.0
438,31R455,TOTTENVILLE HIGH SCHOOL,698.0,459.0,482.0,467.0
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531.0,463.0,482.0,457.0
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [42]:
Sat_College[(Sat_College['Writing Mean'] > 400.0) & (Sat_College['Mathematics Mean'] > 441.0)]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
13,02M298,PACE HIGH SCHOOL,71.0,424.0,448.0,423.0
14,02M300,Urban Assembly School of Design and Construction,49.0,405.0,446.0,415.0
22,02M400,HIGH SCHOOL ENVRNMNTL STUDIES,216.0,465.0,480.0,448.0
...,...,...,...,...,...,...
435,31R440,NEW DORP HIGH SCHOOL,282.0,431.0,446.0,434.0
436,31R445,PORT RICHMOND HIGH SCHOOL,237.0,437.0,442.0,425.0
438,31R455,TOTTENVILLE HIGH SCHOOL,698.0,459.0,482.0,467.0
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531.0,463.0,482.0,457.0
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0

In [45]:
Sat_College['Bonanza Percentage'] = Sat_College['Mathematics Mean']* 0.5

In [46]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean,Bonanza Percentage
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0,212.5
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0,209.5
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0,215.5
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0,185.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0,210.5
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0,190.5
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0,211.5

In [87]:
Sat_College ['Bonanza Price'] = Sat_College['Mathematics Mean'] - Sat_College['Bonanza Percentage']

In [86]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean,Bonanza Percentage
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0,212.5
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0,209.5
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0,215.5
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0,185.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0,210.5
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0,190.5
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0,211.5

In [1]:
import pandas as pd

In [2]:
perfume_df=pd.read_csv("./ebay_mens_perfume.csv")

In [3]:
perfume_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [4]:
perfume_df['brand'].replace('AS SHOW', 'As Show', inplace=True)

In [5]:
perfume_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [9]:
df = perfume_df.drop("priceWithCurrency", axis = 1)

In [10]:
df

,brand,title,type,price,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [11]:
new_df = perfume_df.drop([997, 998,999], axis = 0)

In [12]:
new_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
992,Mandarin Duck,Mandarina Duck Black 3.4oz EDT Spray For Men N...,Eau de Toilette,27.99,US $27.99/ea,10.0,More than 10 available / 75 sold,75.0,"Nov 02, 2022 03:03:01 PDT","Edison, New Jersey, United States"
993,Franck Olivier,Blue Touch By Franck Olivier Men Cologne 3.3oz...,Eau de Toilette,24.25,US $24.25,10.0,More than 10 available / 177 sold,177.0,"May 22, 2024 12:42:51 PDT","North Brunswick, New Jersey, United States"
994,Dolce&Gabbana,Dolce & Gabbana Cologne For Men Eau De Toilett...,Eau de Toilette,27.99,US $27.99/ea,7.0,7 available / 24 sold,24.0,NaN,"Des Moines, Iowa, United States"
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States

In [67]:
new_df.drop([991, 992,993], axis = 0, inplace = True)

In [68]:
new_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
989,Yves de Sistelle,Thallium Anonymous by Yves de Sistelle Cologne...,Eau de Toilette,18.84,US $18.84/ea,47.0,47 available / 674 sold,674.0,"May 21, 2024 07:27:08 PDT","Dallas, Texas, United States"
990,Perry Ellis,"Perry Ellis 360 Red by Perry Ellis, 6.8 oz EDT...",Eau De Toilette,40.72,US $40.72/ea,10.0,More than 10 available / 232 sold,232.0,"May 24, 2024 07:58:54 PDT","Edison, New Jersey, United States"
994,Dolce&Gabbana,Dolce & Gabbana Cologne For Men Eau De Toilett...,Eau de Toilette,27.99,US $27.99/ea,7.0,7 available / 24 sold,24.0,NaN,"Des Moines, Iowa, United States"
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States

In [69]:
perfume_df['price'].mean()

46.4812

In [17]:
filtered_df = perfume_df[perfume_df['available'] >10 ]

In [18]:
filtered_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
34,Guy Laroche,DRAKKAR NOIR by Guy Laroche 3.4 oz / 3.3 oz ed...,Eau de Toilette,16.98,US $16.98/ea,620.0,"620 available / 2,345 sold",2345.0,"May 23, 2024 18:45:23 PDT","Dallas, Texas, United States"
35,Montblanc,MONT BLANC LEGEND 3.3 / 3.4 oz EDT Cologne for...,Eau de Toilette,32.89,US $32.89/ea,383.0,"383 available / 5,032 sold",5032.0,"May 21, 2024 07:59:07 PDT","Dallas, Texas, United States"
43,Givenchy,PI by Givenchy cologne for men EDT 3.3 / 3.4 o...,Eau de Toilette,34.72,US $34.72/ea,71.0,71 available / 627 sold,627.0,"May 24, 2024 10:20:09 PDT","Dallas, Texas, United States"
46,Lattafa,Qaed Al Fursan by Lattafa perfume for unisex E...,Eau de Parfum,21.54,US $21.54/ea,96.0,96 available / 989 sold,989.0,"May 24, 2024 06:21:20 PDT","Dallas, Texas, United States"
47,Polo Ralph Lauren,POLO SPORT Ralph Lauren 4.2 oz Cologne for Men...,Eau de Toilette,32.97,US $32.97/ea,756.0,"1,756 available / 5,023 sold",5023.0,"May 24, 2024 07:57:49 PDT","Dallas, Texas, United States"
...,...,...,...,...,...,...,...,...,...,...
969,Lalique,Lalique by Lalique cologne for men EDP 4.2 oz ...,Eau de Parfum,31.47,US $31.47/ea,48.0,48 available / 397 sold,397.0,"Apr 24, 2024 22:58:09 PDT","Dallas, Texas, United States"
979,BRUT,Original Fragrance Cologne by Brut for Men - 5...,Eau de Cologne,9.78,US $9.78,50.0,50 available / 8 sold,8.0,"May 23, 2024 13:21:23 PDT","Ronkonkoma, New York, United States"
987,Cuba,Cuba Brazil By Cuba cologne for men EDT 3.3 / ...,Eau de Toilette,10.58,US $10.58/ea,31.0,31 available / 391 sold,391.0,"May 23, 2024 18:45:09 PDT","Dallas, Texas, United States"
989,Yves de Sistelle,Thallium Anonymous by Yves de Sistelle Cologne...,Eau de Toilette,18.84,US $18.84/ea,47.0,47 available / 674 sold,674.0,"May 21, 2024 07:27:08 PDT","Dallas, Texas, United States"
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"

In [19]:
filtered_df['price'].sum()

3913.4500000000007

In [20]:
filtered_df['price'].max()

140.0

In [21]:
filtered_df['price'].min()

3.0

In [81]:
perfume_df[perfume_df['price']==perfume_df['price'].max()]

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
218,Creed,"Aventus by Creed, 3.3 oz Millesime EDP Spray f...",Eau De Parfum,259.09,US $259.09/ea,10.0,More than 10 available / 456 sold,456.0,"May 24, 2024 08:34:05 PDT","Edison, New Jersey, United States"

In [82]:
perfume_df[perfume_df['price']==perfume_df['price'].min()]

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
778,Alexandria Fragrances,Alexandria fragrances: BLACK PANTHER INSPIRED ...,Eau de Parfum,3.0,US $3.00,39.0,39 available / 4 sold,4.0,"May 23, 2024 18:11:56 PDT","Wynnewood, Pennsylvania, United States"

In [84]:
perfume_df.describe()

             price   available          sold
count  1000.000000  889.000000    994.000000
mean     46.481200   20.046119    766.266600
std      35.527862   61.547985   3200.971733
min       3.000000    2.000000      1.000000
25%      22.990000    5.000000     14.000000
50%      35.710000   10.000000     49.500000
75%      59.000000   10.000000    320.500000
max     259.090000  842.000000  54052.000000

In [85]:
perfume_df['title'].count()

1000

In [86]:
perfume_df['available'].count()

889

In [87]:
perfume_df['availableText'].count()

997

In [89]:
perfume_df['brand'].value_counts()

brand
Giorgio Armani       60
Paco Rabanne         45
Ralph Lauren         41
Unbranded            39
Armaf                34
                     ..
Ulric de Varens       1
KING OF KINGS         1
MONT BLANC LEGEND     1
Coty Inc.             1
Estee Lauder          1
Name: count, Length: 245, dtype: int64

# Print out the count of perfumes that their prices is more than the mean of the price

In [95]:
perfume_df [perfume_df['price'] <=perfume_df['price'].mean()].count()

brand                647
title                647
type                 645
price                647
priceWithCurrency    647
available            590
availableText        647
sold                 644
lastUpdated          610
itemLocation         647
dtype: int64

In [96]:
perfume_df.head()

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"

In [97]:
perfume_df.tail()

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [22]:
perfume_df.dtypes

brand                 object
title                 object
type                  object
price                float64
priceWithCurrency     object
available            float64
availableText         object
sold                 float64
lastUpdated           object
itemLocation          object
dtype: object