In [2]:
import pandas as pd

In [3]:
student = {'name':['John','Anna','Peter','Linda'],
           'Age':[28,24,25,32],
           'Cities':['Boston','Austin','Denver','Seattle']
}
student_df = pd.DataFrame(student)

In [4]:
student_df

    name  Age   Cities
0   John   28   Boston
1   Anna   24   Austin
2  Peter   25   Denver
3  Linda   32  Seattle

In [5]:
student_df.to_csv('student.csv')

In [6]:
student_df.to_excel('student.xlsx')

In [7]:
student_df = pd.read_csv('./student.csv')

In [8]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [9]:
student_df.to_json('./student.json')

In [22]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [ ]:
# INDEXING

In [10]:
import pandas as pd

In [12]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [13]:
student_df['Complextion'] = ['Fair','Black','Chocolate','Dark']

In [27]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   28   Boston        Fair
1           1   Anna   24   Austin       Black
2           2  Peter   25   Denver   Chocolate
3           3  Linda   32  Seattle        Dark

In [14]:
student_df['Age'] = student_df['Age']+1

In [15]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   29   Boston        Fair
1           1   Anna   25   Austin       Black
2           2  Peter   26   Denver   Chocolate
3           3  Linda   33  Seattle        Dark

In [16]:
student_df['Age'][0] = 30

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_888\86259277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['Age'][0] = 30

In [18]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   30   Boston        Fair
1           1   Anna   25   Austin       Black
2           2  Peter   26   Denver   Chocolate
3           3  Linda   33  Seattle        Dark

In [19]:
student_df["Score"] = [70, 80,45,60]

In [20]:
student_df

   Unnamed: 0   name  Age   Cities Complextion  Score
0           0   John   30   Boston        Fair     70
1           1   Anna   25   Austin       Black     80
2           2  Peter   26   Denver   Chocolate     45
3           3  Linda   33  Seattle        Dark     60

In [22]:
student_df['Pass'] = [ 80,90,76,100]
student_df

   Unnamed: 0   name  Age   Cities Complextion  Score  Pass
0           0   John   30   Boston        Fair     70    80
1           1   Anna   25   Austin       Black     80    90
2           2  Peter   26   Denver   Chocolate     45    76
3           3  Linda   33  Seattle        Dark     60   100

In [24]:
Sat_College=pd.read_csv("./SAT__College_Board__2010_School_Level_Results_20240506.csv")

In [25]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [28]:
Sat_College.loc[455]

DBN                                           75R025
School Name              South Richmond High School
Number of Test Takers                           10.0
Critical Reading Mean                          407.0
Mathematics Mean                               421.0
Writing Mean                                   400.0
Name: 455, dtype: object

In [37]:
Sat_College.loc[25:30,['DBN','School Name'] ]

       DBN                                      School Name
25  02M411               Baruch College Campus High School
26  02M412  New York City Laboratory School Collab Studies
27  02M413                            SCHOOL OF THE FUTURE
28  02M414                     NEW YORK CITY MUSEUM SCHOOL
29  02M416                   ELEANOR ROOSEVELT HIGH SCHOOL
30  02M418                          Millennium High School

In [39]:
Sat_College.iloc[5:10]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0

In [64]:
Sat_College [5:10]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0

In [65]:
Sat_College.DBN

0      01M292
1      01M448
2      01M450
3      01M458
4      01M509
        ...
455    75R025
456    75X012
457    75X754
458    76K460
459    79X490
Name: DBN, Length: 460, dtype: object

In [67]:
Sat_College['Mathematics Mean']

0      425.0
1      419.0
2      431.0
3      370.0
4        NaN
       ...
455    421.0
456      NaN
457      NaN
458    381.0
459    423.0
Name: Mathematics Mean, Length: 460, dtype: float64

In [70]:
Sat_College[['DBN','Writing Mean','School Name']]

        DBN  Writing Mean                                        School Name
0    01M292         385.0     Henry Street School for International Studies
1    01M448         387.0               University Neighborhood High School
2    01M450         402.0                   East Side Community High School
3    01M458         378.0                      SATELLITE ACADEMY FORSYTH ST
4    01M509           NaN                                  CMSP HIGH SCHOOL
..      ...           ...                                                ...
455  75R025         400.0                        South Richmond High School
456  75X012           NaN                      PS12X LEWIS AND CLARK SCHOOL
457  75X754           NaN  P754 X - Jeffrey M. Rapport School for Career ...
458  76K460         398.0                              John Jay High School
459  79X490         416.0                                    PHOENIX SCHOOL

[460 rows x 3 columns]

In [41]:
Sat_College[Sat_College['Writing Mean'] > 400.0]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
10,02M288,FOOD AND FNANCE HIGH SCHOOL,50.0,422.0,412.0,407.0
...,...,...,...,...,...,...
437,31R450,CURTIS HIGH SCHOOL,373.0,439.0,441.0,430.0
438,31R455,TOTTENVILLE HIGH SCHOOL,698.0,459.0,482.0,467.0
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531.0,463.0,482.0,457.0
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [42]:
Sat_College[(Sat_College['Writing Mean'] > 400.0) & (Sat_College['Mathematics Mean'] > 441.0)]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
13,02M298,PACE HIGH SCHOOL,71.0,424.0,448.0,423.0
14,02M300,Urban Assembly School of Design and Construction,49.0,405.0,446.0,415.0
22,02M400,HIGH SCHOOL ENVRNMNTL STUDIES,216.0,465.0,480.0,448.0
...,...,...,...,...,...,...
435,31R440,NEW DORP HIGH SCHOOL,282.0,431.0,446.0,434.0
436,31R445,PORT RICHMOND HIGH SCHOOL,237.0,437.0,442.0,425.0
438,31R455,TOTTENVILLE HIGH SCHOOL,698.0,459.0,482.0,467.0
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531.0,463.0,482.0,457.0
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0

In [45]:
Sat_College['Bonanza Percentage'] = Sat_College['Mathematics Mean']* 0.5

In [46]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean,Bonanza Percentage
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0,212.5
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0,209.5
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0,215.5
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0,185.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0,210.5
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0,190.5
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0,211.5

In [87]:
Sat_College ['Bonanza Price'] = Sat_College['Mathematics Mean'] - Sat_College['Bonanza Percentage']

In [86]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean,Bonanza Percentage
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0,212.5
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0,209.5
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0,215.5
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0,185.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0,210.5
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0,190.5
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0,211.5