In [1]:
import pandas as pd

In [2]:
student = {'name':['John','Anna','Peter','Linda'],
           'Age':[28,24,25,32],
           'Cities':['Boston','Austin','Denver','Seattle']
}
student_df = pd.DataFrame(student)

In [4]:

student_df

    name  Age   Cities
0   John   28   Boston
1   Anna   24   Austin
2  Peter   25   Denver
3  Linda   32  Seattle

In [5]:
student_df.to_csv('student.csv')

In [6]:
student_df.to_excel('student.xlsx')

In [7]:
student_df = pd.read_csv('./student.csv')

In [8]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [9]:
student_df.to_json('./student.json')

In [10]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [ ]:
# INDEXING

In [11]:
import pandas as pd

In [12]:
student_df

   Unnamed: 0   name  Age   Cities
0           0   John   28   Boston
1           1   Anna   24   Austin
2           2  Peter   25   Denver
3           3  Linda   32  Seattle

In [13]:
student_df['Complextion'] = ['Fair','Black','Chocolate','Dark']

In [15]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   28   Boston        Fair
1           1   Anna   24   Austin       Black
2           2  Peter   25   Denver   Chocolate
3           3  Linda   32  Seattle        Dark

In [17]:
student_df['Age'] = student_df['Age']+1

In [18]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   30   Boston        Fair
1           1   Anna   26   Austin       Black
2           2  Peter   27   Denver   Chocolate
3           3  Linda   34  Seattle        Dark

In [19]:
student_df['Age'][0] = 30

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_12476\86259277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['Age'][0] = 30

In [20]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   30   Boston        Fair
1           1   Anna   26   Austin       Black
2           2  Peter   27   Denver   Chocolate
3           3  Linda   34  Seattle        Dark

In [24]:
student_df['Age'][2] = 50

C:\Users\USER-PC\AppData\Local\Temp\ipykernel_12476\510456669.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['Age'][2] = 50

In [25]:
student_df

   Unnamed: 0   name  Age   Cities Complextion
0           0   John   30   Boston        Fair
1           1   Anna   26   Austin       Black
2           2  Peter   50   Denver   Chocolate
3           3  Linda   34  Seattle        Dark

In [26]:
student_df['Pass'] = [ 80,90,76,100]
student_df

   Unnamed: 0   name  Age   Cities Complextion  Pass
0           0   John   30   Boston        Fair    80
1           1   Anna   26   Austin       Black    90
2           2  Peter   50   Denver   Chocolate    76
3           3  Linda   34  Seattle        Dark   100

In [27]:
Sat_College=pd.read_csv("./SAT__College_Board__2010_School_Level_Results_20240506.csv")

In [28]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [29]:
Sat_College.loc[455]

DBN                                           75R025
School Name              South Richmond High School
Number of Test Takers                           10.0
Critical Reading Mean                          407.0
Mathematics Mean                               421.0
Writing Mean                                   400.0
Name: 455, dtype: object

In [30]:
Sat_College.loc[25:30,['DBN','School Name'] ]

       DBN                                      School Name
25  02M411               Baruch College Campus High School
26  02M412  New York City Laboratory School Collab Studies
27  02M413                            SCHOOL OF THE FUTURE
28  02M414                     NEW YORK CITY MUSEUM SCHOOL
29  02M416                   ELEANOR ROOSEVELT HIGH SCHOOL
30  02M418                          Millennium High School

In [35]:
Sat_College.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DBN                    460 non-null    object
 1   School Name            460 non-null    object
 2   Number of Test Takers  386 non-null    float64
 3   Critical Reading Mean  386 non-null    float64
 4   Mathematics Mean       386 non-null    float64
 5   Writing Mean           386 non-null    float64
dtypes: float64(4), object(2)
memory usage: 21.7+ KB

In [48]:
Sat_College.groupby('DBN')['Writing Mean'].sum()

DBN
01M292    385.0
01M448    387.0
01M450    402.0
01M458    378.0
01M509      0.0
          ...
75R025    400.0
75X012      0.0
75X754      0.0
76K460    398.0
79X490    416.0
Name: Writing Mean, Length: 458, dtype: float64

In [51]:
Sat_College.dropna(axis=0)

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
...,...,...,...,...,...,...
448,32K554,ALL CITY LEADERSHIP SECONDARY,29.0,394.0,420.0,395.0
449,32K556,Bushwick Leaders High School for Academic Excel,30.0,357.0,345.0,351.0
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [31]:
Sat_College.iloc[5:10]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0

In [32]:
Sat_College [5:10]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0

In [33]:
Sat_College.DBN

0      01M292
1      01M448
2      01M450
3      01M458
4      01M509
        ...
455    75R025
456    75X012
457    75X754
458    76K460
459    79X490
Name: DBN, Length: 460, dtype: object

In [67]:
Sat_College['Mathematics Mean']

0      425.0
1      419.0
2      431.0
3      370.0
4        NaN
       ...
455    421.0
456      NaN
457      NaN
458    381.0
459    423.0
Name: Mathematics Mean, Length: 460, dtype: float64

In [70]:
Sat_College[['DBN','Writing Mean','School Name']]

        DBN  Writing Mean                                        School Name
0    01M292         385.0     Henry Street School for International Studies
1    01M448         387.0               University Neighborhood High School
2    01M450         402.0                   East Side Community High School
3    01M458         378.0                      SATELLITE ACADEMY FORSYTH ST
4    01M509           NaN                                  CMSP HIGH SCHOOL
..      ...           ...                                                ...
455  75R025         400.0                        South Richmond High School
456  75X012           NaN                      PS12X LEWIS AND CLARK SCHOOL
457  75X754           NaN  P754 X - Jeffrey M. Rapport School for Career ...
458  76K460         398.0                              John Jay High School
459  79X490         416.0                                    PHOENIX SCHOOL

[460 rows x 3 columns]

In [41]:
Sat_College[Sat_College['Writing Mean'] > 400.0]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
10,02M288,FOOD AND FNANCE HIGH SCHOOL,50.0,422.0,412.0,407.0
...,...,...,...,...,...,...
437,31R450,CURTIS HIGH SCHOOL,373.0,439.0,441.0,430.0
438,31R455,TOTTENVILLE HIGH SCHOOL,698.0,459.0,482.0,467.0
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531.0,463.0,482.0,457.0
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [42]:
Sat_College[(Sat_College['Writing Mean'] > 400.0) & (Sat_College['Mathematics Mean'] > 441.0)]

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138.0,630.0,608.0,630.0
13,02M298,PACE HIGH SCHOOL,71.0,424.0,448.0,423.0
14,02M300,Urban Assembly School of Design and Construction,49.0,405.0,446.0,415.0
22,02M400,HIGH SCHOOL ENVRNMNTL STUDIES,216.0,465.0,480.0,448.0
...,...,...,...,...,...,...
435,31R440,NEW DORP HIGH SCHOOL,282.0,431.0,446.0,434.0
436,31R445,PORT RICHMOND HIGH SCHOOL,237.0,437.0,442.0,425.0
438,31R455,TOTTENVILLE HIGH SCHOOL,698.0,459.0,482.0,467.0
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531.0,463.0,482.0,457.0
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0

In [45]:
Sat_College['Bonanza Percentage'] = Sat_College['Mathematics Mean']* 0.5

In [46]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean,Bonanza Percentage
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0,212.5
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0,209.5
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0,215.5
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0,185.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0,210.5
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0,190.5
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0,211.5

In [87]:
Sat_College ['Bonanza Price'] = Sat_College['Mathematics Mean'] - Sat_College['Bonanza Percentage']

In [86]:
Sat_College

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean,Bonanza Percentage
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0,212.5
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0,209.5
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0,215.5
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0,185.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0,210.5
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0,190.5
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0,211.5

In [1]:
import pandas as pd

In [3]:
perfume_df=pd.read_csv("./ebay_mens_perfume.csv")

In [4]:
perfume_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [4]:
perfume_df['brand'].replace('AS SHOW', 'As Show', inplace=True)

In [5]:
perfume_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [8]:
df = perfume_df.drop("priceWithCurrency", axis = 1)

In [10]:
df

,brand,title,type,price,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [11]:
new_df = perfume_df.drop([997, 998,999], axis = 0)

In [12]:
new_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
992,Mandarin Duck,Mandarina Duck Black 3.4oz EDT Spray For Men N...,Eau de Toilette,27.99,US $27.99/ea,10.0,More than 10 available / 75 sold,75.0,"Nov 02, 2022 03:03:01 PDT","Edison, New Jersey, United States"
993,Franck Olivier,Blue Touch By Franck Olivier Men Cologne 3.3oz...,Eau de Toilette,24.25,US $24.25,10.0,More than 10 available / 177 sold,177.0,"May 22, 2024 12:42:51 PDT","North Brunswick, New Jersey, United States"
994,Dolce&Gabbana,Dolce & Gabbana Cologne For Men Eau De Toilett...,Eau de Toilette,27.99,US $27.99/ea,7.0,7 available / 24 sold,24.0,NaN,"Des Moines, Iowa, United States"
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States

In [13]:
new_df.drop([991, 992,993], axis = 0, inplace = True)

In [14]:
new_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
989,Yves de Sistelle,Thallium Anonymous by Yves de Sistelle Cologne...,Eau de Toilette,18.84,US $18.84/ea,47.0,47 available / 674 sold,674.0,"May 21, 2024 07:27:08 PDT","Dallas, Texas, United States"
990,Perry Ellis,"Perry Ellis 360 Red by Perry Ellis, 6.8 oz EDT...",Eau De Toilette,40.72,US $40.72/ea,10.0,More than 10 available / 232 sold,232.0,"May 24, 2024 07:58:54 PDT","Edison, New Jersey, United States"
994,Dolce&Gabbana,Dolce & Gabbana Cologne For Men Eau De Toilett...,Eau de Toilette,27.99,US $27.99/ea,7.0,7 available / 24 sold,24.0,NaN,"Des Moines, Iowa, United States"
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States

In [20]:
perfume_df['price'].value_counts()

price
39.99     25
29.99     25
49.99     20
15.99     14
34.99     13
          ..
9.98       1
43.47      1
89.98      1
212.89     1
17.49      1
Name: count, Length: 601, dtype: int64

In [22]:
perfume_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   brand              999 non-null    object
 1   title              1000 non-null   object
 2   type               997 non-null    object
 3   price              1000 non-null   float64
 4   priceWithCurrency  1000 non-null   object
 5   available          889 non-null    float64
 6   availableText      997 non-null    object
 7   sold               994 non-null    float64
 8   lastUpdated        947 non-null    object
 9   itemLocation       1000 non-null   object
dtypes: float64(3), object(7)
memory usage: 78.3+ KB

In [23]:
filtered_df = perfume_df[perfume_df['available'] >10 ]

In [24]:
filtered_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
34,Guy Laroche,DRAKKAR NOIR by Guy Laroche 3.4 oz / 3.3 oz ed...,Eau de Toilette,16.98,US $16.98/ea,620.0,"620 available / 2,345 sold",2345.0,"May 23, 2024 18:45:23 PDT","Dallas, Texas, United States"
35,Montblanc,MONT BLANC LEGEND 3.3 / 3.4 oz EDT Cologne for...,Eau de Toilette,32.89,US $32.89/ea,383.0,"383 available / 5,032 sold",5032.0,"May 21, 2024 07:59:07 PDT","Dallas, Texas, United States"
43,Givenchy,PI by Givenchy cologne for men EDT 3.3 / 3.4 o...,Eau de Toilette,34.72,US $34.72/ea,71.0,71 available / 627 sold,627.0,"May 24, 2024 10:20:09 PDT","Dallas, Texas, United States"
46,Lattafa,Qaed Al Fursan by Lattafa perfume for unisex E...,Eau de Parfum,21.54,US $21.54/ea,96.0,96 available / 989 sold,989.0,"May 24, 2024 06:21:20 PDT","Dallas, Texas, United States"
47,Polo Ralph Lauren,POLO SPORT Ralph Lauren 4.2 oz Cologne for Men...,Eau de Toilette,32.97,US $32.97/ea,756.0,"1,756 available / 5,023 sold",5023.0,"May 24, 2024 07:57:49 PDT","Dallas, Texas, United States"
...,...,...,...,...,...,...,...,...,...,...
969,Lalique,Lalique by Lalique cologne for men EDP 4.2 oz ...,Eau de Parfum,31.47,US $31.47/ea,48.0,48 available / 397 sold,397.0,"Apr 24, 2024 22:58:09 PDT","Dallas, Texas, United States"
979,BRUT,Original Fragrance Cologne by Brut for Men - 5...,Eau de Cologne,9.78,US $9.78,50.0,50 available / 8 sold,8.0,"May 23, 2024 13:21:23 PDT","Ronkonkoma, New York, United States"
987,Cuba,Cuba Brazil By Cuba cologne for men EDT 3.3 / ...,Eau de Toilette,10.58,US $10.58/ea,31.0,31 available / 391 sold,391.0,"May 23, 2024 18:45:09 PDT","Dallas, Texas, United States"
989,Yves de Sistelle,Thallium Anonymous by Yves de Sistelle Cologne...,Eau de Toilette,18.84,US $18.84/ea,47.0,47 available / 674 sold,674.0,"May 21, 2024 07:27:08 PDT","Dallas, Texas, United States"
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"

In [26]:
filtered_df['price'].sum()

3913.4500000000007

In [27]:
filtered_df['price'].max()

140.0

In [28]:
filtered_df['price'].min()

3.0

In [30]:
perfume_df[perfume_df['price']==perfume_df['price'].max()]

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
218,Creed,"Aventus by Creed, 3.3 oz Millesime EDP Spray f...",Eau De Parfum,259.09,US $259.09/ea,10.0,More than 10 available / 456 sold,456.0,"May 24, 2024 08:34:05 PDT","Edison, New Jersey, United States"

In [32]:
perfume_df[perfume_df['price']==perfume_df['price'].min()]

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
778,Alexandria Fragrances,Alexandria fragrances: BLACK PANTHER INSPIRED ...,Eau de Parfum,3.0,US $3.00,39.0,39 available / 4 sold,4.0,"May 23, 2024 18:11:56 PDT","Wynnewood, Pennsylvania, United States"

In [33]:
perfume_df.describe()

             price   available          sold
count  1000.000000  889.000000    994.000000
mean     46.481200   20.046119    766.266600
std      35.527862   61.547985   3200.971733
min       3.000000    2.000000      1.000000
25%      22.990000    5.000000     14.000000
50%      35.710000   10.000000     49.500000
75%      59.000000   10.000000    320.500000
max     259.090000  842.000000  54052.000000

In [38]:
perfume_df['title'].()

'Christian Dior Sauvage Men\'s EDP 3.4 oz Fragrance SprayA-v-entus Eau de Parfum 3.3 oz 100ML Millesime EDP Col-ogne for Men New In BoxHOGO BOSS cologne For Men 3.4 ozAcqua Di Gio by Giorgio Armani 6.7 Fl oz Eau De Toilette Spray Men\' New & SealedLattafa Men\'s Hayaati Al Maleky EDP Spray 3.4 oz Fragrances 6291108734056Men\'s Perfume Sampler 10pcs Sample Vials Designer Fragrance Samples for MenGlacier Bold by Maison Alhambra 3.4oz EDP for Men NEW SEALED CANParfums De-Marly-Haltane Eau de Parfum spray 4.2 oz for Men New in BoxHawas for him Eau De Parfum By Rasasi 100ml 3.4 FL OZ NEWGucci Guilty for Him - Classic 3oz Eau de Toilette Spray, Brand NewPolo Blue by Ralph Lauren 4.2 oz EDT Cologne for Men Brand New In BoxDolce & Gabbana Light Blue Men 4.2 oz / 125 mL EDT Spray Brand New & SealedNew 2024 Sexy Cologne Cupid Hypnosis Long Lasting Pheromone Perfume for MenSauvage Eau de Parfum Spray For Men 3.4 Oz/100ml New In Seald BoxEau Fraiche By Versace 3.4 oz 100 ml Eau de Toilette Brand New Sealed In Box1 Million by Paco Rabanne 3.4 Fl oz / 100 ml PARFUM Spray Men\'s New & SealedTribal Intense by Grandeur - Eau de Parfum for Men -100ml (3.4oz)Club de Nuit Intense by Armaf 3.6 oz EDT Cologne for Men New In Box & SealedCarolina Herrera 212 NYC Men\'s Cologne EDT 3.4oz 100ml New SealedDior Sauvage Eau de Toilette 3.4 Oz 100ml Brand New Sealed Free shippingLight Blue by Dolce & Gabbana 4.2 oz Cologne for Men Tester with CapCLINIQUE HAPPY Pour Homme Cologne edt for Men 3.4 oz 3.3 NEW in BoxDumont Men\'s Nitro Red EDP Spray 3.4 oz Fragrances 3760060761880Turathi Blue by Afnan for men EDP 3oz New in Sealed BoxVersace Eros by Gianni Versace 3.4oz EDT Cologne for Men 100ml New in BoxAzzaro The Most Wanted 3.3 oz./100 ml. PARFUM Spray for Men. New in Sealed BoxUSA Parfums de Marly Layton Royal Essence 4.2 oz. Men\'s Eau de ParfumAzzaro The Most Wanted 3.38 oz./100 ml. PARFUM for Men fast shippingAcqua Di Gio Profumo by Giorgio Armani 4.2oz Cologne For Men New in BoxPenhaligon\'s The Tragedy of Lord George 2.5oz EDP Spray Men\'s PerfumeBharara Double Bleu Pour Homme By Bharara 3.4/3.3 oz Edp Spray For Men NEW1 Million Paco Rabanne Men 3.4 oz EDT SprayARMAF CLUB DE NUIT INTENSE 3.6 oz FOR MEN EDT SOLE OFFICIAL DISTRIBUTOR OF ARMAFValentino Uomo Born In Roma 3.4 oz. Eau de Toilette Spray for Men New in BoxDRAKKAR NOIR by Guy Laroche 3.4 oz / 3.3 oz edt spray for Men New UNBOXEDMONT BLANC LEGEND 3.3 / 3.4 oz EDT Cologne for Men New In BoxRasasi Men\'s Hawas EDP Spray 3.4 oz Fragrances 614514331026Maison Alhambra Men\'s Victorioso Victory EDP Spray 3.4 oz FragrancesClub de Nuit Untold by Armaf 3.6 oz EDP Brand New In Box Sealed FREE SHIPPINGEternity for Men by Calvin Klein cologne EDT 6.7 / 6.8 oz New In BoxValentino Uomo EDT Perfume For Men 3.4oz / 100ml Spray *NEW IN BOX*Phantom by Paco Rabanne 3.4 oz EDT Cologne for Men Brand New In BoxClub de Nuit Sillage by Armaf 3.6 oz EDP Cologne for Men New In BoxPI by Givenchy cologne for men EDT 3.3 / 3.4 oz New TesterChrome by Azzaro 6.7 / 6.8 oz EDT Cologne for Men New In BoxTAG UOMO ROSSO BY ARMAF EDP 3.4 OZ / 100 ML FOR MEN (NIB)SEALEDQaed Al Fursan by Lattafa perfume for unisex EDP 3.04 oz New in BoxPOLO SPORT Ralph Lauren 4.2 oz Cologne for Men EDT New in BoxPOLO SPORT FRESH by Ralph Lauren cologne for men EDT 4.2 oz New in BoxEternity by Calvin Klein 3.4 oz EDT Cologne for Men Brand New TesterARTISAN by John Varvatos 4.2 oz edt Men\'s Cologne New testerAFNAN 9AM DIVE EAU DE PARFUM SPRAY UNISEX 3.4 Oz / 100 MlNAUTICA BLUE by Nautica 3.4 oz / 100 ml Eau De Toilette Spray NEW & SEALEDGiorgio Armani Acqua Di Gio 6.7oz / 200ml Men\'s Eau de Toilette Spray Brand NewArmani Code Profumo by Giorgio Armani 3.7 fl oz Spray Parfum Men\'s New & SealedSauvage Eau De Parfum 3.4 oz / 100 ml EDP Spray For Men New In Seald BoxNew 2024 Sexy Cologne Cupid Hypnosis Long Lasting Pheromone Perfume for Men USVersace Pour Homme Signature by Versace 3.4 oz EDT Cologne for Men New TesterKENNETH COLE BLACK Cologne for Men 3.4 oz EDT Spray New in BoxTOMMY BOY EST 1985 by Tommy Hilfiger Cologne edt men 3.4 / 3.3 oz NEW in BOXSEALED NEW CUPID 2.0 HYPNOSIS MEN’S PHEROMONE COLOGNE 1.7 OZ MEET MORE HOT WOMEN6 For $19.95 MEN(M) WOMEN(W) & UNISEX(U) Body Oil Fragrances 10 ml Roll On PureSauvage Dior Eau De Parfum MINATURE 10ml / 0.34 oz ...Y By Yves Saint Laurent LE PARFUM 3.3 Fl oz Spray Men\'s New & SealedYves Saint Laurent Y Men\'s Eau De Parfum 3.4 oz/100 mlETERNITY for Men by CALVIN KLEIN 3.3 / 3.4 oz EDT New In boxArmaf Men\'s Ventana Marine EDP Spray 3.4 oz Fragrances 6294015175417Versace Eros by Gianni Versace 3.4 oz 100ml EDT Cologne for Men New In BoxRASASI DAREEJ 3.4 oz-100 ml Men EDP Spray New & Sealed New salePOLO by Ralph Lauren 4.0 oz Cologne EDT Men GREEN New in BoxCHROME LEGEND by Azzaro cologne for men EDT 4.2 oz New in BoxCHROME LEGEND by Azzaro cologne for Men EDT 2.6 oz 2.5 New in BoxNew & Sealed! Polo Black by Ralph Lauren 2.5 oz Cologne for Men 7DLattafa Men\'s Ramz Gold EDP Spray 3.38 oz Fragrances 6291106066715Versace Man Eau Fraiche by Gianni Versace EDT 0.17oz New in BoxArmani Code By Giorgio Armani EDT for Men 4.2 oz / 125 ml Brand New SealedOBSESSION by Calvin Klein 4.0 oz 4 MEN edt Cologne New in BoxDRAKKAR NOIR by Guy Laroche cologne for men EDT 6.7 / 6.8 oz New in BoxRalph Lauren Polo Est. 67 Eau De Toilette .34 oz. Travel  Spray New!Light Blue Eau Intense / Dolce & Gabbana EDP Spray 1.6 oz (50 ml) (m)SEALED NEW CUPID HYPNOSIS MEN’S PHEROMONE COLOGNE 1.7 OZ | MEET MORE HOT WOMEN🔥Ck One by Calvin Klein Cologne Perfume Unisex 3.4 oz New In BoxSavage for Men- 3.4 Oz Men\'s Eau De Parfum. Men\'s Casual Cologne 100mlArmani Code Profumo by Giorgio Armani 3.7 fl oz Parfum Spray Men\'s New & Sealed.1/2PCS 50ml Men\'s Pheromone-Cupid Infused Perfume- Hypnosis Cologne FragrancesSilver Mountain Water Eau De Parfum 3.3 / 3.4 OZ 100 ML Spray For men New In BoxElysium Roja by Roja Parfums 3.4 oz Parfum Cologne Spray for Men New In BoxArouse-Rx #1 Best Uncented Sex Pheromones For Men That Work 2 Attract WomenAzure Noir Intense Men\'s 3.4 Oz EDT Spray Long Lasting PerfumeBad Boy by Carolina Herrera 5.1 oz. Eau de Toilette Spray for Men. New. NO BoxSEALED NEW CUPID 2.0 HYPNOSIS MEN’S PHEROMONE COLOGNE 1.7 OZ MEET MORE HOT WOMENAbercrombie & Fitch Fierce 1.7 oz EAU DE COLOGNE MEN BRAND NEW SEALED IN BOXValentino Uomo Born In Roma Coral Fantasy 3.4fl.oz 100 ml EDT Cologne New In BoxA-ventus Eau De Parfum For Men Millesime EDP Cologne New In Box 3.3 Oz /100MLY by Yves Saint Laurent YSL 3.3 / 3.4 oz EDP Cologne for Men New In BoxHawas for him Eau De Parfum By Rasasi 100ml 3.4 FL OZ NEWGiorgio Armani Acqua Di Gio 6.7oz / 200ml Men\'s Eau de Toilette Spray Brand NewBLEU PARFUM de Blue for Men 3.4oz / 100ml EAU DE Cologne Spray IN BOXPERFUME Cologne for MEN Long Lasting Fragrance 100ML 3.4 Oz Gift Fast PARFUMMOSCHINO Toy Boy Eau De Parfum for Men, 3.4 US fl. oz. / 100 mlNautica Voyage Men\'s EDT 3.4 oz Cologne Spray New in BoxValentino Uomo Born In Roma Coral Fantasy 3.4 oz EDT Cologne New In BoxSauvage Eau De Parfum  3.4 oz / 100 ml EDP Spray For Men New In Seald BoxDior Sauvage EDP Men\'s Fragrance 3.4 Oz New Sealed in BoxYSL Yves Saint Laurent Y Eau de Perfume Spray Cologne For Men 3.3 oz 100MLAbercrombie & Fitch Fierce 3.4 oz /100ml Eau De Cologne For Men Brand New SealedPolo 67 Ralph Lauren Eau De Toilette .5 oz. New In Box!1 Million Paco Rabanne Men 3.4 oz EDT Spray *FAST SHIPPING*Polo Double Black 4.2 oz by Ralph Lauren Mens Eau De Toilette Spray New & SealedCHROME by Loris Azzaro  3.3 / 3.4 oz EDT Cologne For Men New Spray testerDOLCE & GABBANA ~ THE ONE EAU DE PARFUM SPRAY For Men 3.3 OZ 100 Ml White BoxVersace Man Fraiche EDT Spray 3.4 oz / 100 ml New In Box Free ShippingNew In Box Eau De Parfum Aventus 3.3 /OZ 100 ML Spray For menMOROCCO BY SUPERZ BUDAPEST 50ML/ 1.69 OZ EXTRAIT DE PARFUM USA SELLERPolo Red by Ralph Lauren EDT for Men 4.2 oz - 125 ml NEW IN BOX SEALEDXS by Paco Rabanne cologne for men EDT 3.3 / 3.4 oz New TesterSEALED NEW CUPID 2.0 HYPNOSIS MEN’S PHEROMONE COLOGNE 1.7 OZ MEET MORE HOT WOMENVERSACE L\' HOMME edt 3.3 / 3.4 oz Cologne for Men New in BoxD&G DOLCE & GABBANA LIGHT BLUE EAU INTENSE MEN 1.5ml .05oz x 5 COLOGNE SAMPLESSAUVAGE by Christian Dior For Men PARFUM 6.8 oz / 200 ml *NEW IN SEALED BOX*Dolce & Gabbana 4.2oz Intenso EDP Sealed Men\'s CologneTerre D\'Hermes by Hermes cologne for men EDT 3.3 / 3.4 oz New in BoxMans Sauvage Eau de Toilette 3.4 Oz 100ml Parfum Spray Brand New Sealed In boxDIESEL ONLY THE BRAVE STREET by DIESEL cologne EDT 2.5 oz NewDolce & Gabbana Light Blue Eau Intense 6.7 oz. EDP Spray for Men. New in BoxLacoste Eau De Toilette L.12.12 Blanc Cologne 3.3 oz/ 100ml for MenPaco Rabanne 1 Million Men\'s Fragrance EDT Cologne 3.4 oz 100 ml New in BoxDossier Citrus Ginger Eau de Parfum. Size: 50ml / 1.7ozBurberry Men\'s Hero EDP Spray 3.4 oz Fragrances 3614228838016Acqua Di Gio by Giorgio Armani EDT Men 6.7 oz / 200 ml *NEW IN SEALED BOX*Y By Yves Saint Laurent LE PARFUM Spray 3.3 oz / 100 ml New & Sealed.Abercrombie & Fitch Fierce Cologne 6.7 oz for men New Sealed Ships FreeUSA K by Dolce & Gabbana cologne for men EDT 3.3 / 3.4 oz in Box NewCitizen Jack Absolute by Micheal Malul for Men 3.4 FL OZ. Eau De ParfumZARA Sunrise On The Red Sand Dunes (Mylene Alran) 1.01oz (30ml) EDP Spray SEALEDAramis by Aramis EDT Cologne spray for Men 3.7 oz Brand New In BoxNew 2024 Sexy Cologne Cupid Hypnosis Long Lasting Pheromone Perfume for MenYves Saint Laurent Y Men\'s Eau De Parfum Intense 3.4 oz/ 100 mlBleu De Eau de parfum EDP 100ml 3.4 oz Cologne For Men New With BoxJean Paul Gaultier Le Male - Timeless 4.2oz Men\'s Eau de Toilette, SealedHERMES TERRE D\'HERMES EAU GIVREE EAU DE PARFUM SPRAY 0.42 Oz / 12.5 ml TRAVEL!!!Y By Yves Saint Laurent LE PARFUM 3.3 fl oz / 100 ml Spray New & Sealed In BoxCool Water Intense by Davidoff 4.2 oz EDP Cologne for Men New In BoxCool Water by Davidoff 4.2 oz Eau De Toilette Cologne Spray Men\'s New In BoxPOLO RED BY RALPH LAUREN 6.7 FL OZ / 200 ML EAU DE TOILETTE SPRAY NEW & SEALEDFor BITTER PEACH Eau De Parfume 3.4 oz 100 ml For men women Unisex New In BoxTres Nuit by Armaf 3.4 oz EDP Cologne for Men New In Box12 Piece Mixed Men’s Cologne Lot: Assorted scents In 3.4 Oz BottlesNew Bvlgari Pour Homme Men\'s Eau De Toilette Spray 3.4 oz/ 100 mlSAUVAGE by Christian Dior EDP For Men 6.8 oz / 200 ml *NEW IN SEALED BOX*Hawas for him Eau De Parfum By Rasasi 100ml 3.4 FL OZ NEWPolo Green by Ralph Lauren Cologne for Men 4 / 4.0 oz Brand New In BoxDossier Aromatic Pineapple Eau de Parfum. Size: 50ml / 1.7ozNew Parfums de Marly Kalan by Parfums de Marly 4.2 oz EDP Spray for Men CologneVyg Cologne, Vyg Perfume, Vyg Fragrance, Vyg Fragrances, Vyg Mens PerfumeSalvatore Ferragamo Uomo Eau De Toilette 100.0 ML IN WHITE BOXNew Giorgio Armani Acqua Di Gio 3.4 oz Men\'s Eau de Toilette Spray IN BOX US1Montblanc Legend Spirit / MontBlanc EDT Spray 3.3 oz (100 ml) (m)ARMAF Men\'s Odyssey Mandarin Sky EDP Spray 3.4 oz Limited Edition Y1Giorgio Armani Aqua Di Gio Men 3.4 oz EDT Aquatic Fresh Fragrance NewArd Al Zaafaran Men\'s Midnight Oud EDP Spray 3.4 oz Fragrances 6205413337789Lagerfeld Classic 3.3 oz 100 ml EDT spray mens cologne NEW TesterArmani Code Profumo by Giorgio Armani 3.7 fl oz/110 ml Parfum Men\'s New & SealedCool Water by Davidoff Cologne for Men 6.7 / 6.8 oz Brand New In BoxHALLOWEEN MAN X EDT 4.2 OZ / 125 ML FOR MEN (NEW IN WHITE BOX)Sean John Unforgivable for Men EDT Cologne 4.2 ozSilver Mountain Water Eau De Parfum 3.3 / 3.4 OZ 100 ML Spray For men New In BoxYSL Yves Saint Laurent Y Eau de Perfume 3.3 oz 100ML Cologne Spray For MenK by Dolce & Gabbana cologne for men EDT 3.3 / 3.4 oz New TesterAbercrombie & Fitch Fierce 6.7 oz/200 ml Eau de Cologne Brand New Sealed In BoxNAUTICA VOYAGE cologne for men EDT 6.7 oz 6.8 New in BoxFierce By Abercrombie & Fitch 6.7 fl oz / 200 ML Cologne Spray Brand New In BoxJAGUAR CLASSIC BLACK by Jaguar cologne for men EDT 3.3 / 3.4 oz New in BoxLong Lasting Fire Cologne for Men (Inspired by Fahrenheit) 3.4oz/100mlAzzaro Wanted Tonic by Azzaro 3.4 oz EDT Cologne for Men Brand New TesterMont Blanc Legend Spirit 6.7 oz EDT Cologne for Men New In BoxLight Blue Summer Vibes by Dolce & Gabbana, 4.2 oz EDT Spray for MenOCEAN Cologne Bath & Body Works 3.4 Oz 100 ml Spray Men\'s Collection Ne🦋Jean Paul Gaultier Le Beau Eau De Toilette 5 ML spray For MenPACO RABANNE pour homme Cologne for Men EDT  3.3 / 3.4 oz New TesterL\'EAU D\'ISSEY By Issey Miyake cologne for him EDT 6.7 / 6.8 oz New in BoxPOLO GREEN by Ralph Lauren 4.0 oz 4 Cologne EDT Men GREEN New in Box & SealedEternity Flame by Calvin Klein 3.4 oz EDT Cologne for Men New In BoxBharara King Eau De Parfum Men 3.4 OzVersace Eros by Gianni Versace 3.4 oz EDT Cologne for Men TesterPrada L\'Homme 3.4 oz EDT Cologne for Men New In BoxSavage for Men- 3.4 Oz Men\'s Eau De Toilette . Men\'s Casual Cologne, not SauvageGiorgio Armani Acqua Di Gio EDT 3.4 oz Fresh Aquatic Men\'s CologneVersace Pour Homme Signature by Versace 3.4 oz EDT Cologne for Men New In BoxValentino Uomo Born in Roma Intense 10ml Spray For Men .HUGO BOSS BOTTLED NIGHT EAU DE TOILETTE NATURAL SPRAY 1.6 OZ - BOXEDGiorgio Armani Acqua Di Gio 3.4 oz Men\'s Eau de Toilette Cologne NEW & SEALEDPolo Green by Ralph Lauren EDT for Men 4.0 oz - 118 ml NEW IN BOX SEALEDMont Blanc Legend by Mont Blanc cologne for men EDP 3.3 / 3.4 oz New In BoxDossier Aromatic Watermelon Eau de Parfum. Size: 50ml / 1.7ozPolo Blue by Ralph Lauren EDT for Men 6.7oz - 200ml *NEW IN SEALED BOX*BHARARA KING men 3.4 Oz Eau de Parfum spray NEW IN BOXTommy Bahama St. Kitts / Tommy Bahama Cologne Spray 3.4 oz (100 ml) (M)Starwalker by Mont Blanc 2.5 oz EDT Cologne for Men Brand New TesterDolce & Gabbana Light Blue Men 4.2 oz Eau De Toilette Spray Brand New Sealed!!ARMAF VENTANA MARINE EDP 3.4 OZ / 100 ML FOR MEN (NIB) SEALEDPaul Sebastian PS Cologne Spray 4.0 / 4 oz EDC For Men New testerHalloween Men\'s Man Mystery EDP 4.2 oz (Tester) Fragrances 8431754008615Jaipur Homme / Boucheron EDP Spray 3.4 oz (m) (100 ml)Mugler Cologne Come Together by Thierry Mugler 3.3 oz EDT Spray in Sealed BoxJo Malone Cypress & Grapevine by Jo Malone Cologne Intense Spray 1.7 oz for MenDolce & Gabbana Pour Homme Men\'s EDT Cologne 4.2 Oz New in BoxGiorgio Armani Aqua Di Gio Men\'s 3.4 oz EDT Classic Scent Brand NewL\'EAU D\'ISSEY by ISSEY MIYAKE  Cologne for Men 6.7 oz  NEW IN BOXHerod by Parfums de Marly 2.5 oz EDP Cologne for Men New In BoxYSL Yves Saint Laurent Y Eau de Perfume Spray Cologne For Men 3.3 oz 100MLKhadlaj Karus Blu Spice 3.4 EDP New 🆕Terre D\'hermes by Hermes EDT for Men Spray 6.7 oz / 200 ml *NEW IN SEALED BOX*MAHOGANY TEAKWOOD Cologne 3.4oz Spray Collection Bath and & Body Works Ne🦋 2024Polo Double Black 4.2 oz by Ralph Lauren Mens Eau De Toilette Spray New & SealedLouis Vuitton Imagination Eau De Parfum Sample Spray - 2ml/0.06ozGiorgio Armani Acqua Di Gio 3.4 oz Men\'s Eau de Toilette Spray New & SealedThe One by Dolce & Gabbana 5 / 5.0 oz EDT Cologne for Men New In BoxAventus by Creed, 3.3 oz Millesime EDP Spray for MenAQUA MEDIA COLOGNE FORTE 70 ML / 2.4 oz NEW BOXHermes Men\'s Terre d\'Hermes EDT Spray 0.42 oz Fragrances 3346130013426Ralph Lauren Polo Black 4.2 oz Men\'s EDT Cologne New SealedDolce & Gabbana Light Blue Men 4.2 oz Eau De Toilette Spray Brand New SealedYSL Yves Saint Laurent Y Eau de Perfume Spray Cologne For Men 3.3 oz 100MLmini cologne Versace Pour Homme for Men Brand New In BoxJean Paul Gaultier Le Male LE PARFUM 4.2 oz. Eau de Parfum INTENSE Spray. NO BOXY By Yves Saint Laurent LE PARFUM for Men 3.3 oz / 100 ml *NEW IN BOX*LA NUIT DE L\'HOMME by Yves Saint Laurent cologne EDT 3.3 / 3.4 oz New in BoxHomme by Christian 3.4 oz / 100ML cologne Eau de Toilette EDT for men New in BoxChanel Allure Homme Sport Eau Extreme 3.4oz 100ml New Authentic TES TER BottleLe Male by Jean Paul Gaultier 4.2 fl oz EDT Cologne for Men Brand New In BoxElysium by Roja Parfums, 3.4 oz Parfum Cologne Spray for MenMaison Alhambra Men\'s Salvo Intense EDP 3.4 oz Fragrances 6291108733486Brioni Intense by Brioni, 3.4 oz EDP Spray for MenLE MALE BY JEAN PAUL GAULTIER 4.2 FL OZ EAU DE TOILETTE SPRAY MEN\'S NEW & SEALEDVintage Penhaligon\'s London Sartorial EDT 10ML SprayerDior SAUVAGE by Christian Dior EDT Men 100 ml 3.4 oz BRAND NEW & SEALED BOXCURVE for Men by Liz Claiborne 4.2 oz edt Cologne Spray New in Can / TINNEW Men\'s EDT Bvlgari Pour Homme Eau De Toilette Spray 3.4 fl oz Sealed in Box1/2PCS 50ml Men\'s Pheromone-Cupid Infused Perfume- Hypnosis Cologne FragrancesYeah! By Maison Alhambra  3.4/3.3 oz Edp Spray For Men New In BoxAcqua Di Gio by Giorgio Armani 6.7 oz Spray Eau De Toilette Mens New & Sealed1 Million by Paco Rabanne 3.4 oz EDT Cologne for Men New TesterRalph Lauren Polo Blue Men\'s 4.2 oz 125 ml Eau De Toilette Spray New SealedJoop! Men\'s JOOP! Homme Le Parfum EDP Spray 4.2 oz Fragrances 3616303040512Versace Pour Homme by Versace EDT for Men 3.4 oz / 100 ml  *NEW*Chanel Bleu De Chanel PARFUM Pour Homme Men\'s Sample Spray .05oz, 1.5mlMale Eau De TOILETTE 3.4 oz / 100 ml EDT Spray For Men New In Seald Box USATed Lapidus Men\'s Poker Face EDT 3.4 oz Fragrances 3355992008341Dossier Musky Oakmoss Eau de Parfum. Size: 50ml / 1.7ozEros 3.4 oz / 100ml EDP Spray For Men New Sealed in BoxPaco Rabanne Invictus 3.4oz Eau de Toilette Men\'s Cologne SealedPolo Black by Ralph Lauren 4.2 Oz / 125 Ml – Men\'s EDT, Original Sealed BoxVersace Eros Flame by Versace 3.4 oz EDP Cologne PARFUM for Men New In BoxHawas for Men Eau De Parfum - 100ML (3.4 oz) by Rasasi Y1Cupid Hypnosis Cologne For Men Cupid Fragrances for Men, Cupid Cologne for Men--Paco Rabanne Invictus 3.4 oz EDT Sporty Men\'s Cologne Energizing Scent SealedLight Blue Eau Intense by Dolce & Gabbana, 6.7 oz EDP Spray for MenDossier Musky Oakmoss Eau de Parfum Natural Fragrance 1.7 Oz Cologne New no Box6 - AXE Fragrance Premium Body Spray 1 oz - Black Vanilla + $3 OFF RetailDolce & Gabbana Light Blue for Men - Invigorating 4.2oz EDT Spray, NewAzzaro Pour Homme by Azzaro cologne EDT 3.3 / 3.4 oz New TesterCalvin Klein Eternity Air 3.4 oz EDT spray mens cologne 100ml NIBY by Yves Saint Laurent cologne for men EDT 3.3 / 3.4 oz NewMen\'s Fahrenheit Eau De Toilette Cologne Spray 3.4oz / 100 ML New in Box SealedPaco Rabanne Invictus EDT 3.4 oz | Men\'s CologneAcqua Di Gio Profumo by Giorgio Armani 4.2oz Cologne for Men New IN BoxPolo Red by Ralph Lauren Men\'s 6.7oz EDT - Vibrant Scent, Sealed NewAfnan Men\'s Supremacy In Heaven EDP Spray 3.38 oz/100ML (Tester) FragrancesGiorgio Armani Acqua Di Gio 3.4 oz Men\'s Eau de Toilette Spray New & Sealed Box*Brand New 2024 Release* POLO 67 by Ralph Lauren - 10ML Travel Sample - Nice!!!!Versace 4pc Miniature Gift Set for Men Eau Fraiche, Dylan Blue, Eros, Pour HommeAB SPIRIT MILLIONAIRE by Lomani men 3.3 oz 3.4 edt cologne NEW IN BOXKing of Kings Royal Blue Parfum 3.4 oz for Men is a wonderful men\'s fragranceNew 2024 Sexy Cologne Cupid Hypnosis Long Lasting Pheromone Perfume for Men US !1 Million by Paco Rabanne 3.4 Fl oz / 100 ml PARFUM Spray Men\'s New & SealedJean Paul Gaultier Le Male Le Parfum Eau de Parfume Spray 125ml  fast shippingCarolina Herrera 212 Men NYC EDT 3.4oz Luxury Men\'s Fragrance SealedY*S*L Y Eau De Parfum 3.3 oz / 100 ml EDP Fragrance Spray for Men NEW IN BOXSupremacy in Heaven by Afnan 3.4 oz EDP Cologne for Men New In BoxD&G DOLCE & GABBANA THE ONE FOR MEN EDT INTENSE LUMINOUS .8ml SAMPLES TRY ALL 4Jean Paul Gaultier Le Male Le Parfum Eau de Parfume Spray 125mlPolo Red Intense by Ralph Lauren 2.5 oz / 75 ml Edp spy cologne for men hommeDior Sauvage Eau de Toilette 3.4 Oz 100ml Brand New Sealed In box FreeBurberry Touch by Burberry EDT Cologne for Men 3.3 / 3.4 oz Brand New TesterARMANI CODE GIORGIO ARMANI PARFUM MINI BOTTLE SPLASH 7 ML 0.23 FL OZ NEWDior SAUVAGE by Christian Dior EDT Men 100 ml 3.4 oz BRAND NEW & SEALED BOXAbercrombie & Fitch Fierce 3.4 oz /100ml Eau De Cologne For Men Brand New SealedRue 21 CJ Black Cologne Sp

In [36]:
perfume_df['available'].count()

889

In [87]:
perfume_df['availableText'].count()

997

In [89]:
perfume_df['brand'].value_counts()

brand
Giorgio Armani       60
Paco Rabanne         45
Ralph Lauren         41
Unbranded            39
Armaf                34
                     ..
Ulric de Varens       1
KING OF KINGS         1
MONT BLANC LEGEND     1
Coty Inc.             1
Estee Lauder          1
Name: count, Length: 245, dtype: int64

# Print out the count of perfumes that their prices is more than the mean of the price

In [95]:
perfume_df [perfume_df['price'] <=perfume_df['price'].mean()].count()

brand                647
title                647
type                 645
price                647
priceWithCurrency    647
available            590
availableText        647
sold                 644
lastUpdated          610
itemLocation         647
dtype: int64

In [96]:
perfume_df.head()

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,As Show,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"

In [97]:
perfume_df.tail()

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [22]:
perfume_df.dtypes

brand                 object
title                 object
type                  object
price                float64
priceWithCurrency     object
available            float64
availableText         object
sold                 float64
lastUpdated           object
itemLocation          object
dtype: object

In [4]:
perfume_df.head()

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"

In [5]:
perfume_df.rename(columns={'itemLocation':'location'}, inplace = True)

In [6]:
perfume_df

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,location
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [4]:
df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'A': ['A2', 'A3'], 'C': ['B2', 'B3']})
result = pd.concat([df1, df2])

In [5]:
result

    A    B    C
0  A0   B0  NaN
1  A1   B1  NaN
0  A2  NaN   B2
1  A3  NaN   B3

In [41]:
men_perfume = pd.read_csv(".//ebay_mens_perfume.csv")

In [42]:
men_perfume

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"

In [43]:
women_perfume = pd.read_csv(".//ebay_womens_perfume.csv")

In [44]:
women_perfume

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Carolina Herrera,Good Girl by Carolina Herrera 2.7 oz Eau De Pa...,Eau de Parfum,43.99,US $43.99/ea,2.0,2 available / 393 sold,393.0,"May 23, 2024 10:43:50 PDT","Thomasville, Alabama, United States"
1,As Shown,Parfums de Marly Delina La Rosee Eau de Parfum...,Eau de Parfum,79.99,US $79.99,5.0,5 available / 40 sold,40.0,"May 24, 2024 00:15:48 PDT","New Jersey, Hong Kong"
2,PRADA,PRADA Paradoxe by Prada EDP 3.0oz/90ml Spray P...,Eau de Parfum,59.99,US $59.99,10.0,More than 10 available / 35 sold,35.0,"May 14, 2024 20:54:25 PDT","Orange, New Jersey, United States"
3,As Show,J'adore Parfum D'eau by Christian 3.4 oz EDP F...,Eau de Parfum,59.99,US $59.99/ea,10.0,More than 10 available / 9 sold,9.0,"May 23, 2024 01:23:05 PDT","USA, New Jersey, Hong Kong"
4,Khadlaj,Shiyaaka for Men EDP Spray 100ML (3.4 FL.OZ) B...,Eau de Parfum,29.99,US $29.99/ea,10.0,More than 10 available,NaN,NaN,"Little Ferry, New Jersey, United States"
...,...,...,...,...,...,...,...,...,...,...
995,Avon,Avon Far Away Infinity Eau de Parfum 1.7 fl. o...,Eau de Parfum,13.89,US $13.89,10.0,More than 10 available / 157 sold,157.0,"May 16, 2024 22:35:29 PDT","West Palm Beach, Florida, United States"
996,Mancera,Roses Greedy by Mancera perfume for unisex EDP...,Eau de Parfum,57.85,US $57.85/ea,33.0,33 available / 58 sold,58.0,"May 24, 2024 08:03:11 PDT","Dallas, Texas, United States"
997,Unbranded,"Sweet Tooth Eau de Parfum, Perfume for Women, ...",1,30.96,US $30.96,2.0,2 available / 3 sold,3.0,"May 17, 2024 23:16:41 PDT","New York, New York, United States"
998,Juliette Has A Gun,MMMM BY Juliette Has A Gun perfume for her EDP...,Eau de Perfume,53.99,US $53.99/ea,3.0,3 available / 117 sold,117.0,"May 13, 2024 22:19:34 PDT","Dallas, Texas, United States"
999,Paris Hilton,PARIS HILTON ELECTRIFY for Women Cologne 3.4 o...,Eau de Parfum,14.99,US $14.99/ea,4.0,4 available / 51 sold,51.0,"May 22, 2024 05:44:45 PDT","TX, United States"

In [45]:
unisex_perfume = pd.concat([men_perfume, women_perfume])

In [47]:
unisex_perfume

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States"
1,AS SHOW,A-v-entus Eau de Parfum 3.3 oz 100ML Millesime...,Eau de Parfum,109.99,US $109.99,8.0,8 available / 48 sold,48.0,"May 23, 2024 23:07:49 PDT","Atlanta, Georgia, Canada"
2,Unbranded,HOGO BOSS cologne For Men 3.4 oz,Eau de Toilette,100.00,US $100.00,10.0,More than 10 available / 27 sold,27.0,"May 22, 2024 21:55:43 PDT","Dearborn, Michigan, United States"
3,Giorgio Armani,Acqua Di Gio by Giorgio Armani 6.7 Fl oz Eau D...,Eau de Toilette,44.99,US $44.99/ea,2.0,2 available / 159 sold,159.0,"May 24, 2024 03:30:43 PDT","Reinholds, Pennsylvania, United States"
4,Lattafa,Lattafa Men's Hayaati Al Maleky EDP Spray 3.4 ...,Fragrances,16.91,US $16.91,NaN,Limited quantity available / 156 sold,156.0,"May 24, 2024 07:56:25 PDT","Brooklyn, New York, United States"
...,...,...,...,...,...,...,...,...,...,...
995,Avon,Avon Far Away Infinity Eau de Parfum 1.7 fl. o...,Eau de Parfum,13.89,US $13.89,10.0,More than 10 available / 157 sold,157.0,"May 16, 2024 22:35:29 PDT","West Palm Beach, Florida, United States"
996,Mancera,Roses Greedy by Mancera perfume for unisex EDP...,Eau de Parfum,57.85,US $57.85/ea,33.0,33 available / 58 sold,58.0,"May 24, 2024 08:03:11 PDT","Dallas, Texas, United States"
997,Unbranded,"Sweet Tooth Eau de Parfum, Perfume for Women, ...",1,30.96,US $30.96,2.0,2 available / 3 sold,3.0,"May 17, 2024 23:16:41 PDT","New York, New York, United States"
998,Juliette Has A Gun,MMMM BY Juliette Has A Gun perfume for her EDP...,Eau de Perfume,53.99,US $53.99/ea,3.0,3 available / 117 sold,117.0,"May 13, 2024 22:19:34 PDT","Dallas, Texas, United States"
999,Paris Hilton,PARIS HILTON ELECTRIFY for Women Cologne 3.4 o...,Eau de Parfum,14.99,US $14.99/ea,4.0,4 available / 51 sold,51.0,"May 22, 2024 05:44:45 PDT","TX, United States"

In [48]:
unisex_perfume.iloc[995:]

,brand,title,type,price,priceWithCurrency,available,availableText,sold,lastUpdated,itemLocation
995,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States"
996,Armaf,Club de Nuit Intense by Armaf cologne for men ...,Eau de Toilette,30.58,US $30.58,10.0,More than 10 available / 31 sold,31.0,"May 23, 2024 08:39:30 PDT",United States
997,Paco Rabanne,Invictus by Paco Rabanne for Men EDT Spray 3.4...,Eau de Toilette,39.99,US $39.99/ea,2.0,2 available / 305 sold,305.0,"May 23, 2024 15:27:18 PDT","Jamaica, New York, United States"
998,Lomani,"Lomani EDT Cologne 3.4 oz Men - Authentic, Bra...",Eau de Toilette,9.99,US $9.99/ea,2.0,2 available / 22 sold,22.0,"May 20, 2024 13:20:54 PDT","Lincoln Park, Michigan, United States"
999,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States"
...,...,...,...,...,...,...,...,...,...,...
995,Avon,Avon Far Away Infinity Eau de Parfum 1.7 fl. o...,Eau de Parfum,13.89,US $13.89,10.0,More than 10 available / 157 sold,157.0,"May 16, 2024 22:35:29 PDT","West Palm Beach, Florida, United States"
996,Mancera,Roses Greedy by Mancera perfume for unisex EDP...,Eau de Parfum,57.85,US $57.85/ea,33.0,33 available / 58 sold,58.0,"May 24, 2024 08:03:11 PDT","Dallas, Texas, United States"
997,Unbranded,"Sweet Tooth Eau de Parfum, Perfume for Women, ...",1,30.96,US $30.96,2.0,2 available / 3 sold,3.0,"May 17, 2024 23:16:41 PDT","New York, New York, United States"
998,Juliette Has A Gun,MMMM BY Juliette Has A Gun perfume for her EDP...,Eau de Perfume,53.99,US $53.99/ea,3.0,3 available / 117 sold,117.0,"May 13, 2024 22:19:34 PDT","Dallas, Texas, United States"
999,Paris Hilton,PARIS HILTON ELECTRIFY for Women Cologne 3.4 o...,Eau de Parfum,14.99,US $14.99/ea,4.0,4 available / 51 sold,51.0,"May 22, 2024 05:44:45 PDT","TX, United States"

In [49]:
df1 = pd.DataFrame({'key': ['A', 'B'], 'value': [1, 2]})
df2 = pd.DataFrame({'key': ['B', 'C'], 'value': [3, 4]})
result = pd.merge(df1, df2, on='key', how='inner')

In [50]:
result

  key  value_x  value_y
0   B        2        3

In [51]:
df1 = pd.DataFrame({'key': ['A', 'B'], 'value': [1, 2]})
df2 = pd.DataFrame({'key': ['B', 'C'], 'value': [3, 4]})
result = pd.merge(df1, df2, on='key', how='outer')

In [52]:
result

  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      3.0
2   C      NaN      4.0

In [53]:
perfume_merge =pd.merge( men_perfume, women_perfume, on = 'brand', how='inner')

In [54]:
perfume_merge

,brand,title_x,type_x,price_x,priceWithCurrency_x,available_x,availableText_x,sold_x,lastUpdated_x,itemLocation_x,title_y,type_y,price_y,priceWithCurrency_y,available_y,availableText_y,sold_y,lastUpdated_y,itemLocation_y
0,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States",Dior Miss Dior 0.17 fl oz Women's Eau de Parfum,Eau de Parfum,21.99,US $21.99/ea,3.0,3 available / 83 sold,83.0,"May 12, 2024 15:53:04 PDT","Rockville, Maryland, United States"
1,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States",Christian Dior Addict Eau Fraiche EDT For Wome...,Eau de Toilette,74.99,US $74.99,8.0,8 available / 28 sold,28.0,"Mar 01, 2024 11:41:42 PST","Miami, Florida, United States"
2,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States",Miss Dior Rose N'Roses by Christian Dior for w...,Eau de Toilette,85.67,US $85.67,NaN,Last One / 85 sold,85.0,"May 16, 2024 21:23:44 PDT","Dallas, Texas, United States"
3,Dior,Christian Dior Sauvage Men's EDP 3.4 oz Fragra...,Eau de Parfum,84.99,US $84.99/ea,10.0,More than 10 available / 116 sold,116.0,"May 24, 2024 10:03:04 PDT","Allen Park, Michigan, United States",NIB {Dior} Miss Dior Rose N Roses Women's Eau ...,Eau de Toilette,19.48,US $19.48,10.0,More than 10 available / 4 sold,4.0,"May 10, 2024 17:24:59 PDT","Irvine, California, United States"
4,Dior,Dior Sauvage Eau de Toilette 3.4 Oz 100ml Bran...,Eau de Toilette,83.95,US $83.95,4.0,4 available / 22 sold,22.0,"May 22, 2024 14:31:55 PDT","Elmhurst, New York, United States",Dior Miss Dior 0.17 fl oz Women's Eau de Parfum,Eau de Parfum,21.99,US $21.99/ea,3.0,3 available / 83 sold,83.0,"May 12, 2024 15:53:04 PDT","Rockville, Maryland, United States"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7478,Juicy Couture,Dirty English by Juicy Couture EDT Cologne for...,Eau de Toilette,22.60,US $22.60/ea,9.0,9 available / 541 sold,541.0,"May 24, 2024 07:10:03 PDT","Hackensack, New Jersey, United States",JUICY COUTURE DUO: VIVA LA JUICY W EDP / VIVA...,Eau de Parfum,12.00,US $12.00,8.0,8 available / 10 sold,10.0,"May 20, 2024 09:31:24 PDT","Deer Park, New York, United States"
7479,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States",Guess Marciano perfume for women EDP 3.3 / 3.4...,Eau de Parfum,20.44,US $20.44/ea,35.0,"35 available / 7,558 sold",7558.0,"May 24, 2024 08:52:06 PDT","Dallas, Texas, United States"
7480,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States",Guess Girl by Guess 3.4 oz EDT Perfume for Wom...,Eau de Toilette,20.67,US $20.67/ea,NaN,"Limited quantity available / 5,628 sold",5628.0,"May 21, 2024 07:25:02 PDT","Hackensack, New Jersey, United States"
7481,GUESS,Guess 1981 by Guess cologne for men EDT 3.3 / ...,Eau de Toilette,20.28,US $20.28/ea,45.0,"45 available / 1,613 sold",1613.0,"May 24, 2024 08:14:07 PDT","Dallas, Texas, United States",Guess Seductive Red by Guess for women EDT 2.5...,Eau de Toilette,22.95,US $22.95/ea,20.0,20 available / 294 sold,294.0,"Mar 27, 2024 12:54:40 PDT","Dallas, Texas, United States"
7482,Estee Lauder,Beyond Paradise by Estee Lauder for Men Cologn...,Cologne spray,17.49,US $17.49/ea,10.0,More than 10 available / 24 sold,24.0,"Feb 28, 2024 07:27:01 PST","Keyport, New Jersey, United States","Sensuous by Estee Lauder, 1.7 oz EDP Spray for...",Eau De Parfum,34.98,US $34.98/ea,10.0,More than 10 available / 131 sold,131.0,"May 24, 2024 06:41:52 PDT","Edison, New Jersey, United States"

In [56]:
customer_info = pd.read_csv(".//customer_info.csv")

In [58]:
purchase = pd.read_csv(".//customer_purchase.csv")

In [59]:
customer_data = pd.merge(customer_info, purchase, on= 'customer_id', how = 'inner' )

In [61]:
customer_data

   customer_id     name    last  age product  price
0         1001   Jasper   Curry   23  Pencil     65
1         1002     Niem    Neil   34    Biro     78
2         1003   Esther  Yakubu   45  Burger     56
3         1004  Micheal  Lukmon   67  Cheese     90

In [62]:
customer_data = pd.merge(customer_info, purchase, on= 'customer_id', how = 'outer' )

In [64]:
customer_data

   customer_id     name    last   age     product  price
0         1001   Jasper   Curry  23.0      Pencil     65
1         1002     Niem    Neil  34.0        Biro     78
2         1003   Esther  Yakubu  45.0      Burger     56
3         1004  Micheal  Lukmon  67.0      Cheese     90
4         1005      NaN     NaN   NaN  Watermelon     90

In [67]:
customer_data = pd.merge(customer_info, purchase, on= 'customer_id', how = 'left' )

In [68]:
customer_data

   customer_id     name    last  age product  price
0         1001   Jasper   Curry   23  Pencil     65
1         1002     Niem    Neil   34    Biro     78
2         1003   Esther  Yakubu   45  Burger     56
3         1004  Micheal  Lukmon   67  Cheese     90

In [69]:
customer_data = pd.merge(customer_info, purchase, on= 'customer_id', how = 'right' )

In [70]:
customer_data

   customer_id     name    last   age     product  price
0         1001   Jasper   Curry  23.0      Pencil     65
1         1002     Niem    Neil  34.0        Biro     78
2         1003   Esther  Yakubu  45.0      Burger     56
3         1004  Micheal  Lukmon  67.0      Cheese     90
4         1005      NaN     NaN   NaN  Watermelon     90

In [73]:
df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']}, index=['X', 'Y'])
df2 = pd.DataFrame({'C': ['C0', 'C1'], 'D': ['D0', 'D1']}, index=['X', 'Y'])
result = df1.join(df2)

In [74]:
result

    A   B   C   D
X  A0  B0  C0  D0
Y  A1  B1  C1  D1

In [76]:
customer_join = customer_info.join(purchase, on ='customer_id', lsuffix='k')

In [78]:
customer_join

   customer_idk     name    last  age  customer_id product  price
0          1001   Jasper   Curry   23          NaN     NaN    NaN
1          1002     Niem    Neil   34          NaN     NaN    NaN
2          1003   Esther  Yakubu   45          NaN     NaN    NaN
3          1004  Micheal  Lukmon   67          NaN     NaN    NaN

In [79]:
customer_join = customer_info.join(purchase, on ='customer_id', lsuffix='_x', how = 'left' )

In [80]:
customer_join

   customer_id_x     name    last  age  customer_id product  price
0           1001   Jasper   Curry   23          NaN     NaN    NaN
1           1002     Niem    Neil   34          NaN     NaN    NaN
2           1003   Esther  Yakubu   45          NaN     NaN    NaN
3           1004  Micheal  Lukmon   67          NaN     NaN    NaN

In [ ]:
customer_join = customer_info.join(purchase, lsuffix= 'k')

In [81]:
import seaborn as sns

In [82]:
titanic = sns.load_dataset('titanic')

In [83]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
### Grouping and Sorting Data in Python

In [84]:
import pandas as pd

In [85]:
cleaning_df = pd.read_excel('.//Data Cleaning Excel Tutorial.xlsx')

In [86]:
cleaning_df

,Unnamed: 0,S.No.,president,prior,party,vice,salary,date updated,date created
0,0,1,George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan,John Adams,5000,2021-07-14,2012-03-04
1,1,2,john adams,1st Vice President of the United States,Federalist,Thomas Jefferson,10000,2021-07-14,2012-03-04
2,2,3,Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr,15000,2021-07-14,2012-03-04
3,3,4,James Madison,5th United States Secretary of State (1801â...,Democratic- Republican,George Clinton,20000,2021-07-14,2012-03-04
4,4,5,JAMES MONROE,7th United States Secretary of State (1811â...,Democratic- Republican,Daniel D. Tompkins,25000,2021-07-14,2012-03-04
5,5,6,John Quincy Adams,8th United States Secretary of State (1817â...,Democratic- Republican,John C. Calhoun,30000,2021-07-14,2012-03-04
6,6,7,Andrew Jackson,U.S. Senator ( Class 2 ) from Tennessee ...,Democratic,John C. Calhoun,35000,2021-07-14,2012-03-04
7,7,8,Martin Van Buren,8th Vice President of the United States,Democratic,Richard Mentor Johnson,40000,2021-07-14,2012-03-04
8,8,9,William Henry Harrison,United States Minister to Colombia (1828â€“1...,Whig,John Tyler,45000,2021-07-14,2012-03-04
9,9,10,john tyler,10th Vice President of the United States,"Whig April 4, 1841 â€“ September 13, 1841",Office vacant,50000,2021-07-14,2012-03-04
10,10,11,James K. Polk,9th Governor of Tennessee (1839â€“1841),Democratic,George M. Dallas,55000,2021-07-14,2012-03-04
11,11,12,Zachary Taylor,Major General of the 1st Infantry Regiment ...,Whig,Millard Fillmore,60000,2021-07-14,2012-03-04
12,12,13,Millard Fillmore,12th Vice President of the United States,Whig,Office vacant,65000,2021-07-14,2012-03-04
13,13,14,Franklin Pierce,Brigadier General of the 9th Infantry Unit...,Democratic,William R. King,75000,2021-07-14,2012-03-04
14,14,15,James Buchanan,United States Minister to the Court of St J...,Democratic,John C. Breckinridge,85000,2021-07-14,2012-03-04
15,15,16,Abraham Lincoln,U.S. Representative for Illinois' 7th Distri...,Republican,Hannibal Hamlin,95000,2021-07-14,2012-03-04
16,16,17,Andrew Johnson,16th Vice President of the United States,Democratic,Office vacant,105000,2021-07-14,2012-03-04
17,17,18,Ulysses S. Grant,Commanding General of the U.S. Army ( 1864â...,Republican,Schuyler Colfax,115000,2021-07-14,2012-03-04
18,18,19,Rutherford B. Hayes,29th & 32nd Governor of Ohio (1868â€“1872 &...,Republican,William A. Wheeler,125000,2021-07-14,2012-03-04
19,19,20,James A. Garfield,U.S. Representative for Ohio's 19th District...,Republican,Chester A. Arthur,135000,2021-07-14,2012-03-04
20,20,21,Chester A. Arthur,20th Vice President of the United States,Republican,Office vacant,145000,2021-07-14,2012-03-04
21,21,22,Grover Cleveland,28th Governor of New York (1883â€“1885),Democratic,Thomas A. Hendricks,155000,2021-07-14,2012-03-04
22,22,23,Benjamin Harrison,U.S. Senator ( Class 1 ) from Indiana (...,Republican,Levi P. Morton,165000,2021-07-14,2012-03-04
23,23,24,Grover Cleveland,22nd President of the United States (1885â€...,Democratic,Adlai Stevenson,175000,2021-07-14,2012-03-04
24,24,25,William McKinley,39th Governor of Ohio (1892â€“1896),Republican,Garret Hobart,185000,2021-07-14,2012-03-04
25,25,26,Theodore Roosevelt,25th Vice President of the United States,Republican,Office vacant,195000,2021-07-14,2012-03-04
26,26,27,William Howard Taft,42nd United States Secretary of War (1904â€...,Republican,James S. Sherman,205000,2021-07-14,2012-03-04
27,27,28,Woodrow Wilson,34th Governor of New Jersey (1911â€“1913),Democratic,Thomas R. Marshall,225000,2021-07-14,2012-03-04
28,27,28,Woodrow Wilson,34th Governor of New Jersey (1911â€“1913),Demorcatic,Thomas R. Marshall,225000,2021-07-14,2012-03-04
29,28,29,Warren G. Harding,U.S. Senator ( Class 3 ) from Ohio (191...,Republican,Calvin Coolidge,235000,2021-07-14,2012-03-04
30,29,30,Calvin Coolidge,29th Vice President of the United States,Republican,Office vacant,245000,2021-07-14,2012-03-04
31,30,31,Herbert Hoover,3rd United States Secretary of Commerce (19...,Republican,Charles Curtis,255000,2021-07-14,2012-03-04
32,31,32,Franklin D. Roosevelt,44th Governor of New York ( 1929â€“1932 ),Democratic,John Nance Garner,265000,2021-07-14,2012-03-04
33,32,33,Harry S. Truman,34th Vice President of the United States,Democratic,Office vacant,275000,2021-07-14,2012-03-04
34,33,34,Dwight D. Eisenhower,Supreme Allied Commander Europe ( 1949â€“1952 ),Republican,Richard Nixon,285000,2021-07-14,2012-03-04
35,34,35,John F. Kennedy,U.S. Senator ( Class 1 ) from Massachuset...,Democratic,Lyndon B. Johnson,295000,2021-07-14,2012-03-04
36,35,36,Lyndon B. Johnson,37th Vice President of the United States,Democratic,Office vacant,305000,2021-07-14,2012-03-04
37,36,37,Richard Nixon,36th Vice President of the United States (1...,Republican,Spiro Agnew,315000,2021-07-14,2012-03-04
38,37,38,Gerald Ford,40th Vice President of the United States,Republican,Office vacant,325000,2021-07-14,2012-03-04
39,38,39,Jimmy Carter,76th Governor of Georgia (1971â€“1975),Democratic,Walter Mondale,335000,2021-07-14,2012-03-04
40,39,40,Ronald Reagan,33rd Governor of California ( 1967â€“1975 ),Republican,George H. W. Bush,345000,2021-07-14,2012-03-04
41,40,41,George H. W. Bush,43rd Vice President of the United States,Republican,Dan Quayle,355000,2021-07-14,2012-03-04
42,41,42,Bill Clinton,40th & 42nd Governor of Arkansas (1979â€“19...,Democratic,Al Gore,365000,2021-07-14,2012-03-04
43,42,43,George W. Bush,46th Governor of Texas ( 1995â€“2000 ),Republican,Dick Cheney,375000,2021-07-14,2012-03-04
44,43,44,Barack Obama,U.S. Senator ( Class 3 ) from Illinois ...,Democratic,Joe Biden,395000,2021-07-14,2020-02-01
45,43,44,Barack Obama,U.S. Senator ( Class 3 ) from Illinois ...,Democratic,Joe Biden,395000,2021-07-14,2020-02-01
46,44,45,Donald Trump,Chairman of The Trump Organization ( 1971â...,Republicans,Mike Pence,405000,2021-07-14,2020-02-01